{
    "cSpell.words": [
        "Affleck",
        "Alda",
        "Alessandra",
        "Ambrosio",
        "Aniston",
        "Aretha",
        "Aslan",
        "Astrodienst",
        "Astrostyle",
        "Banderas",
        "Bardot",
        "Beckham",
        "Beiber",
        "Bellucci",
        "Björk",
        "Bron",
        "Cainer's",
        "Carell",
        "Celine",
        "Chappelle",
        "Clooney",
        "Cotillard",
        "Cuoco",
        "Damme",
        "Demi",
        "Deneuve",
        "Denzel",
        "Dermott",
        "Dern",
        "Deschanel",
        "Diaz",
        "Doherty",
        "Dunst",
        "Duvauchelle",
        "Efron",
        "Eilish",
        "Frida",
        "Grohl",
        "Gwyneth",
        "Gyllenhaal",
        "Hawn",
        "Heche",
        "Hoechlin",
        "Hudgens",
        "Jaden",
        "Janning",
        "Jeffree",
        "Jimi",
        "Johm",
        "Jolie",
        "Kahlo",
        "Kaley",
        "Kardashian",
        "Keanu",
        "Kesha",
        "Kidman",
        "Kilmer",
        "Kourtney",
        "Labeouf",
        "Lachey",
        "Lange",
        "Latifah",
        "Lipa",
        "Lohan",
        "López",
        "Madalyn",
        "Markle",
        "Meryl",
        "Mitski",
        "Muhammed",
        "Nabilla",
        "Nolte",
        "Olmos",
        "Paltrow",
        "Paradis",
        "Penélope",
        "Pharrell",
        "Phylicia",
        "Poehler",
        "Portman",
        "Prinze",
        "Rashad",
        "Rashida",
        "Rebecca",
        "Ricci",
        "Rihanna",
        "Romijn",
        "Ruffalo",
        "Selleck",
        "sensorily",
        "Sevigny",
        "Shakira",
        "Shannen",
        "Sigourney",
        "Silverstone",
        "Stefani",
        "Streep",
        "Stylesheet",
        "Tautou",
        "Timberlake",
        "transformative",
        "Tyga",
        "Weeknd",
        "Willem",
        "Winona",
        "Zellweger",
        "Zendaya"
    ]
}
