{
    "cSpell.words": [
        "Affleck",
        "Aniston",
        "Aslan",
        "Astrodienst",
        "Astrostyle",
        "Beckham",
        "Beiber",
        "Bron",
        "Cainer's",
        "Carell",
        "Celine",
        "Chappelle",
        "Cotillard",
        "Damme",
        "Denzel",
        "Diaz",
        "Doherty",
        "Dunst",
        "Frida",
        "Gyllenhaal",
        "Heche",
        "Hudgens",
        "Jaden",
        "Jolie",
        "Kahlo",
        "Kidman",
        "Lange",
        "Latifah",
        "Lipa",
        "Lohan",
        "Madalyn",
        "Markle",
        "Meryl",
        "Mitski",
        "Muhammed",
        "Nolte",
        "Penélope",
        "Pharrell",
        "Portman",
        "Prinze",
        "Ricci",
        "Rihanna",
        "sensorily",
        "Shakira",
        "Shannen",
        "Sigourney",
        "Streep",
        "Stylesheet",
        "Tautou",
        "Timberlake",
        "transformative",
        "Weeknd",
        "Zellweger"
    ]
}
